# WebAutomation_Allure

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/controllers/: ApplicationConfiguration.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  TestController.java  TestHelper.java
src/main/java/listeners/: AllureListener.java
src/main/java/utils/: AllureAttachments.java  DateAndTime.java  EnvironmentSetup.java  ExcelUtils.java  ExplicitWaiting.java  FluentWaiting.java  RandomGenerator.java  SpecializedScreenRecorder.java
src/main/resources/: ApplicationConfig.properties  environment.properties
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/modules/: GMailPageObjects.java  GoogleHomePageObjects.java  LandingPage.java
src/test/java/tests/: Test1.java  Test2.java  TestLandingPage.java  TestProperties.java
src/test/resources/Excel Files/: testGoogle.xlsx
src/test/resources/Reports/Videos/: Test1.testGoogle_CHROME_28-Jan-201721.45.avi  Test1.testGoogle_EDGE_28-Jan-201722.06.avi  Test1.testGoogle_FIREFOX_28-Jan-201722.07.avi  Test1.testGoogle_IE_28-Jan-201722.06.avi  Test1.testGoogle_OPERA_28-Jan-201721.56.avi  Test1.testGoogle_OPERA_28-Jan-201721.57.avi  Test1.testGoogle_OPERA_28-Jan-201721.58.avi  Test1.testGoogle_OPERA_28-Jan-201722.00.avi  Test1.testGoogle_OPERA_28-Jan-201722.02.avi  Test1.testGoogle_OPERA_28-Jan-201722.03.avi  Test1.testGoogle_OPERA_28-Jan-201722.04.avi  Test1.testGoogle_OPERA_28-Jan-201722.05.avi  Test1.testGoogle_UNIT_28-Jan-201721.48.avi
src/test/resources/Test Data/Excel Files/: testGoogle.xlsx
