#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, IE, Edge(Windows 10, 11 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Safari, Chrome_Headless.
BrowserType=Chrome

WebsiteURL=https://demoqa.com/

UserName=Gladson
Password=gladson

#enabled or disabled
VideoRecordingFeature=disabled