#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Opera, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Opera, Safari, Chrome_Headless.
BrowserType=Opera

WebsiteURL=https://www.google.co.in/

UserName=Gladson
Password=gladson

#enabled or disabled
VideoRecordingFeature=disabled