#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only)
	#Linux - Firefox, Chrome, Opera.
	#Macintosh - Firefox, Chrome, Opera, Safari.
BrowserType=Firefox

WebsiteURL=https://www.google.co.in/

UserName=Gladson
Password=gladson

#enabled or disabled
VideoRecordingFeature=enabled