#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, IE, Edge(Windows 10 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Safari, Chrome_Headless.
BrowserType=Edge

WebsiteURL=https://www.google.co.in/

UserName=Gladson
Password=gladson

#enabled or disabled
VideoRecordingFeature=disabled