#Envronement Setup
#Tue Feb 21 21:46:42 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=Glady-PC
Host\ IP\ Address=192.168.0.104
Java\ Version=1.8.0_102
OS\ Architecture=amd64
OS=Windows 10
Browser=Firefox
