#Environment Setup
#Sat Dec 27 23:22:23 IST 2025
Author=Gladson Antony
Host\ IP\ Address=192.168.68.110
Host\ Name=GLADY-ZBOX
Java\ Build\ Version=8
Java\ Version=25.0.1+8-LTS-27
OS=Windows 11
OS\ Architecture=AMD64
OS\ Bit=64
