#Envronement Setup
#Wed Mar 08 23:38:41 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=DESKTOP-NMPSG93
Host\ IP\ Address=192.168.0.100
Java\ Version=1.8.0_121
OS\ Architecture=amd64
OS=Windows 10
Browser=Firefox
