#Environment Setup
#Thu Jan 01 23:55:00 IST 2026
Application\ URL=https\://demoqa.com/
Author=Gladson Antony
Host\ IP\ Address=192.168.68.110
Host\ Name=GLADY-ZBOX
Java\ Build\ Version=8
Java\ Version=25.0.1+8-LTS-27
OS=Windows 11
OS\ Architecture=AMD64
OS\ Bit=64
